# paas-catalog

./: pom.xml
api/: pom.xml
api/src/main/bnd/: instructions.bnd
api/src/main/java/org/ow2/jonas/jpaas/catalog/api/: IIaasCatalogFacade.java
ejb/: pom.xml
ejb/src/main/java/org/ow2/jonas/jpaas/catalog/bean/: IaasCatalogFacadeBean.java  PaasCatalogFacadeBean.java
ejb/src/test/resources/: easybeans.xml  testng.xml
src/main/java/org/ow2/jonas/jpaas/catalog/api/: IIaasCatalogFacade.java  IPaasCatalogFacade.java  IaasCatalogException.java  IaasConfiguration.java  PaasCatalogException.java  PaasConfiguration.java
src/main/java/org/ow2/jonas/jpaas/catalog/bean/: IaasCatalogFacadeBean.java  PaasCatalogFacadeBean.java
src/main/java/org/ow2/jonas/jpaas/catalog/facade/api/: IIaasCatalogFacade.java  IPaasCatalogFacade.java
src/main/java/org/ow2/jonas/jpaas/catalog/facade/bean/: IaasCatalogFacadeBean.java  PaasCatalogFacadeBean.java
src/main/java/org/ow2/jonas/jpaas/catalog/facade/object/: IaasConfiguration.java  PaasConfiguration.java
src/test/java/org/ow2/jonas/jpaas/catalog/test/: TestIaasCatalogFacadeBean.java  TestPaasCatalogFacadeBean.java
src/test/resources/: easybeans-config.xml  easybeans.xml  testng.xml
