<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-catalog</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: Catalog</name>

  <properties>
    <testng.version>6.4</testng.version>
    <easybeans.config.file>${project.build.directory}/test-classes/easybeans-config.xml</easybeans.config.file>
    <jonas.version>5.3.0-M7</jonas.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-catalog.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-catalog.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-catalog.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>ejb</module>
  </modules>

</project>
