<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-catalog</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-catalog-ejb</artifactId>
  <packaging>bundle</packaging>

  <name>PG PaaS :: Catalog :: EJB</name>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-catalog-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jpa-2.0-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-smartclient</artifactId>
      <version>${easybeans.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
      <scope>provided</scope>

    </dependency>
  </dependencies>


  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
            <!--
              Make sure tests always use randomly assigned and available ports
            -->
            <!--      <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                      <execution>
                        <id>generate-port-numbers</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                          <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                          <portNames>
                            <portName>smartFactory.port</portName>
                            <portName>carol.port</portName>
                            <portName>jms.port</portName>
                            <portName>db.port</portName>
                          </portNames>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>

                  <plugin>
                    <groupId>org.ow2.easybeans</groupId>
                    <artifactId>maven-easybeans-osgi</artifactId>
                    <version>${easybeans.version}</version>

                    <configuration>

                      <modules>
                        <module>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>system-representation-vo</artifactId>
                          <version>${project.version}</version>
                        </module>
                        <module>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                        </module>
                      </modules>

                      <frameworkDependencies>
                        <dependency>
                          <groupId>org.apache.felix</groupId>
                          <artifactId>org.apache.felix.framework</artifactId>
                          <version>4.0.2</version>
                        </dependency>
                      </frameworkDependencies>

                      <fork>true</fork>
                    </configuration>

                    <executions>
                      <execution>
                        <id>start-maven-plugin</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                          <goal>start</goal>
                        </goals>
                        <configuration>
                          <jvmProperties>
                            <property>
                              <name>org.ow2.easybeans.osgi.conf.dir</name>
                              <value>${project.build.directory}/test-classes</value>
                            </property>
                          </jvmProperties>
                        </configuration>
                      </execution>
                      <execution>
                        <id>stop-maven-plugin</id>
                        <phase>post-integration-test</phase>
                        <goals>
                          <goal>stop</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>

                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                      <skipTests>true</skipTests>
                      <systemPropertyVariables>
                        <java.naming.factory.initial>org.ow2.easybeans.component.smartclient.spi.SmartContextFactory
                        </java.naming.factory.initial>
                        <java.naming.provider.url>smart://localhost:${smartFactory.port}</java.naming.provider.url>
                        <module.name>${project.build.finalName}</module.name>
                      </systemPropertyVariables>
                    </configuration>
                    <executions>
                      <execution>
                        <id>launch-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                          <goal>test</goal>
                        </goals>
                        <configuration>
                          <skipTests>false</skipTests>
                          <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                          </suiteXmlFiles>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>-->
    </plugins>
  </build>

</project>
